events {}

http {
    upstream backend {
        server docker.for.mac.host.internal:8000;
        server docker.for.mac.host.internal:8001;
    }

    server {

        location / {
            proxy_pass http://docker.for.mac.host.internal:3000;
        }

        location /airflower/ {
            proxy_pass http://docker.for.mac.host.internal:8080;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
    }
}