events {}

http {

    upstream backend {
        server ndexr.com:8000;
        server ndexr.com:8001;
    }

    upstream website {
        server ndexr.com:3000;
    }

    upstream air {
        server ndexr.com:8080;
    }

    server {

        listen 80;

        location /airflow/ {
   	    proxy_pass http://air/;
	}

        location / {
            proxy_pass http://website/;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
    }
}