events {}

http {

    upstream backend {
        server docker.for.mac.host.internal:8000;
        server docker.for.mac.host.internal:8001;
    }

    upstream website {
        server docker.for.mac.host.internal:3000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://website/;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
    }
}