events {}

http {

    upstream backend {
        server ndexr.com:8000;
        server ndexr.com:8001;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://ndexr.com:3000;
        }

        location /api/ {
            proxy_pass http://backend/;
        }

        location /cloud {
            proxy_pass http://ndexr.com:8999;
        }

    }
}